<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <script src="../@plantdata/sdk/libs/jquery/jquery.min.js"></script>
    <script src="../@plantdata/sdk/libs/@zc/netchart.js"></script>
    <!--<script src="../@plantdata/sdk/libs/daterangepicker/daterangepicker.js"></script>-->
    <script src="../@plantdata/sdk/libs/echarts/echarts.min.js"></script>
    <!--<script src="../@plantdata/sdk/libs/echarts-wordcloud/echarts-wordcloud.min.js"></script>-->
    <script src="../@plantdata/sdk/libs/lodash/lodash.min.js"></script>
    <!--<script src="../@plantdata/sdk/libs/moment/moment.min.js"></script>-->

    <script src="../@plantdata/sdk/bundles/pd-sdk.js"></script>
    <link rel="stylesheet" href="../@plantdata/sdk/bundles/pd-sdk.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="chart"></div>
<script src="index.js"></script>
</body>
</html>
